<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Learning</title>

    

    <style>
        .container{
            border: 3px solid rgb(4, 0, 248);
            padding: 9px;
            margin: 3px 0;
            background-color: rgb(221, 154, 28);

        }
    </style>
    <style>
        .container1{
            text-align: center;
            padding: 9px;
            background-color: silver;
            border: 6px solid black;
        }

        .bg-Primary{
            background-color: chartreuse;

    
        }

        .text-success{
             background-color: coral;
        }

    </style>

    
</head>
<body>
    <div class="container1">
        <h2>JavaScript Learning..</h2>
    </div>
    <div class="container">
        <p>This is a paragraph</p>
        
    </div>
    <div class="container">
        <button id="Click">Click me</button>
    </div>

</body>
<script src="index.js"></script>
</html>